{% extends 'base.html' %}
    {% block content %}
    <head>
            <style>
                .horizon {
                    display: flex;
                    flex-direction: row;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 100%;
                    align-items: center;
                    font-family: 'GmarketSansBold';
                }
                .rank {
                    width: 120px;
                }
                .cover {
                    margin-right: 20px;
                }
                .title {
                    margin-right: 50px;
                    text-decoration: none;
                    color: black;
                    font-size: 18pt;
                }
                .singer {
                    text-decoration: none;
                    color: black;
                    font-size: 10pt;
                }
                .right{ text-align: right;
                    flex: auto;
                }
                .date {font-size: 9pt;}
                @font-face {
                    font-family: 'GmarketSansBold';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
                button{
                    border:1px solid silver;
                    border-radius: 5px;
                }
                #contentContainer{
                    padding: 50px;
                    justify-content:center;
                    display: grid;
                    grid-template-rows:470px 470px;
                    grid-template-columns: 300px 300px 300px;
                }
                .content{
                    display: flex;
                    flex-direction: column;
                    color: black;
                    text-decoration: none;
                    border: 1px solid silver;
                    margin: 10px;
                    border-radius: 10px;
                }
                a{
                    color: black;
                    text-decoration: none;
                }
                .content .inner{
                    margin:auto;
                    height: fit-content;
                }
                .content p, h3{
                    padding: 3px;
                    margin:auto;
                }
                .content .inner img{
                    height: 100%;
                    width: 100%;
                    padding: 5px;
                }
                .pagenator{
                    padding: 30px;
                    border-top: 1px solid black;
                }
                .pageLink{
                    text-decoration: none;
                }
                .bookmark{
                    font-size: x-large;
                    padding-left: 10px;
                }
                .bookmark:hover{
                    color: rgb(255, 208, 0);
                    cursor:pointer
                }
            </style>
        </head>
        
    <div style="text-align: left; display:flex; padding:20px;  flex-flow: row; align-content:center; border-bottom:1px solid black; ">
        <h3 style="flex:3; font-family: 'GmarketSansBold'; font-size: 30pt;">🔥마라위키🔥</h3>
        <!-- 로그인시 북마크 렌더링 -->
        {% if user.is_authenticated %}  
            <a href="{% url 'bookmarks' %}" style=" flex:1; height: 50%; margin:auto; text-align:center;">
                <button>Bookmarks</button>
            </a>
        {% endif %}
        <a href="{% url 'appmala:newstore' %}" style=" flex:1; height: 50%; margin:auto; text-align:center;">
            <button>New Store</button>
        </a>
    </div>
     
    <div class="container">
        <div id="contentContainer">
        <!-- 스토어를 그리드 형식으로 렌더링 -->
        {% for store in stores %}
        <div class="content">
            {% if user.is_authenticated %} <!--유저가 존재하는 경우 북마크 기능 사용 가능-->
            <span style="flex:1; text-align:right; padding-right:20px; font-size:large" >bookmark 
                {% if store.id in bookmarks %}
                <a id="{{store.id}}" style="color:rgb(255, 208, 0)" class="bookmark">★</a>
                {% else %}
                <a id="{{store.id}}" style="color:rgb(170, 169, 169)" class="bookmark">★</a>
                {% endif %}
            </span>
            {% endif %}
            
            <!--가게의 아이디를 받아서 디테일 페이지로 이동-->
            <a style="flex:12; display:flex; flex-direction:column" href="{% url 'appmala:detail' store.id %}">
                <div style="flex:8;" class="inner">
                    {% if store.image %}
                    <img src="{{store.image.url}}" alt="none image">
                    {% else %}
                    <img alt="none image">
                    {% endif %}
                </div>
                <h3 style="flex:1;">{{ store.store_name }}</h3>
                <p style="flex:1;">{{ store.address }}</p>
                <p style="flex:1;">{{ store.phone_num }}</p>
                <span style="flex:1; text-align:right; padding-right:20px;">평점 {{ store.rating }}</span>
            </a>
        </div>
        {%endfor %}
        </div>
      <!-- 페이지 넘기기 -->
      <div class="pagenator">
        {% if stores.has_previous %}
        <a class="pageLink" href="?page=1"><button>처음</button></a>
        <a class="pageLink" href="?page={{stores.previous_page_number}}"><button>이전</button></a>
        {% endif %}
        <span>{{stores.number}}</span>
        <span>of</span>
        <span>{{stores.paginator.num_pages}}</span>
        {% if stores.has_next %}
        <a class="pageLink" href="?page={{stores.next_page_number}}"><button>다음</button></a>
        <a class="pageLink" href="?page={{stores.paginator.num_pages}}"><button>마지막</button></a>
        {% endif %}
        </div>
      </div>
    </div>
    <!-- 북마크를 위한 AJAX통신을 구현한 함수 -->
    <script type="text/javascript">
        for(dom of document.getElementsByClassName("bookmark")){
            dom.addEventListener("click", (event)=>{
                var url = document.location.origin;
                console.log(url,JSON.stringify({store_id:event.target.id}))
                var createcolor = "rgb(170, 169, 169)"
                var deletecolor = "rgb(255, 208, 0)"
                if(event.target.style.color == createcolor){
                    fetch(url+'/createBookmark', {
                        method: 'post',
                        body: JSON.stringify({store_id:event.target.id})
                      })
                      .then(res => {
                            event.target.style.color = deletecolor
                      })
                }else{
                    fetch(url+'/deleteBookmark', {
                        method: 'post',
                        body: JSON.stringify({store_id:event.target.id})
                      })
                      .then(res => {
                            event.target.style.color = createcolor
                      })
                }
               
            })
        }
    
    </script>
    {% endblock %}
    
